# veterinaria

./: Insomnia_2025-11-11.yaml  private_key.pem  public_key.pem
authentication/: build.gradle
person/: build.gradle
person/src/main/java/com/vetenrinaria/person/: PersonApplication.java
person/src/main/java/com/vetenrinaria/person/domain/model/exceptions/: BusinessExceptions.java  BusinessMessageExceptions.java
person/src/main/java/com/vetenrinaria/person/domain/model/gateway/: PersonGateway.java  UserGateway.java
person/src/main/java/com/vetenrinaria/person/domain/model/person/: Person.java  PersonWithUser.java
person/src/main/java/com/vetenrinaria/person/domain/model/user/: User.java
person/src/main/java/com/vetenrinaria/person/domain/usecase/: DeletePerson.java  FindPersonUseCase.java  PersonUseCase.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/mysql/adapter/: PersonAdapter.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/mysql/data/: PersonData.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/mysql/entity/: PersonEntity.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/mysql/mapper/: PersonMapperAdapter.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/restconsumer/config/: RestClientConfig.java
person/src/main/java/com/vetenrinaria/person/infrastructure/adapter/restconsumer/dto/: UserRequest.java  UserResponse.java
person/src/main/resources/: application.yaml
person/src/test/java/com/vetenrinaria/person/: PersonApplicationTests.java
(+187 files in other folders)
